{
  "expo": {
    "name": "mobile",
    "slug": "instedu",
    "owner": "orikfw",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/instedu_logo.png",
    "userInterfaceStyle": "light",
    "scheme": "light",
    "splash": {
      "image": "./assets/instedu_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/instedu_logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/instedu_logo.png"
    }
  }
}
